# Outfitment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/outfitment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outfitment/: App.kt  DisplayImageActivity.kt  ImageService.kt  LoadingScreen.kt  MainActivity.kt  ModelService.kt  Result.kt  ResultViewModel.kt
app/src/main/java/com/example/outfitment/camera/: CameraManager.kt  CameraPreview.kt
app/src/main/java/com/example/outfitment/palette/: PaletteService.kt
app/src/main/java/com/example/outfitment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/outfitment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
